D:\tsp\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe.config
D:\tsp\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe
D:\tsp\Lab3.1\Lab3.1\bin\Debug\Lab3.1.pdb
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.AssemblyReference.cache
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form1.resources
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form2.resources
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Properties.Resources.resources
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.GenerateResource.cache
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.CoreCompileInputs.cache
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3.1.exe
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3.1.pdb
D:\tsp\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form3.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\bin\Debug\Lab3.1.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form2.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form3.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3.1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3.1\Lab3.1\obj\Debug\Lab3.1.pdb
