D:\tsp\Lab4.3\Lab4.3\bin\Debug\Lab4.3.exe.config
D:\tsp\Lab4.3\Lab4.3\bin\Debug\Lab4.3.exe
D:\tsp\Lab4.3\Lab4.3\bin\Debug\Lab4.3.pdb
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.AssemblyReference.cache
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4._3.Form1.resources
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4._3.Properties.Resources.resources
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.GenerateResource.cache
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.CoreCompileInputs.cache
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4.3.exe
D:\tsp\Lab4.3\Lab4.3\obj\Debug\Lab4.3.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\bin\Debug\Lab4.3.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\bin\Debug\Lab4.3.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\bin\Debug\Lab4.3.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4._3.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4._3.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4.3.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4.3.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.3\Lab4.3\obj\Debug\Lab4.3.pdb
