D:\tsp\Lab4.1\Lab4.1\bin\Debug\Lab4.1.exe.config
D:\tsp\Lab4.1\Lab4.1\bin\Debug\Lab4.1.exe
D:\tsp\Lab4.1\Lab4.1\bin\Debug\Lab4.1.pdb
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.AssemblyReference.cache
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4._1.Form1.resources
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4._1.Properties.Resources.resources
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.GenerateResource.cache
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.CoreCompileInputs.cache
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4.1.exe
D:\tsp\Lab4.1\Lab4.1\obj\Debug\Lab4.1.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\bin\Debug\Lab4.1.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\bin\Debug\Lab4.1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\bin\Debug\Lab4.1.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4._1.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4._1.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4.1.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4.1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.1\Lab4.1\obj\Debug\Lab4.1.pdb
