D:\tsp\lab1\lab1\bin\Debug\net6.0-windows\lab1.exe
D:\tsp\lab1\lab1\bin\Debug\net6.0-windows\lab1.deps.json
D:\tsp\lab1\lab1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
D:\tsp\lab1\lab1\bin\Debug\net6.0-windows\lab1.dll
D:\tsp\lab1\lab1\bin\Debug\net6.0-windows\ref\lab1.dll
D:\tsp\lab1\lab1\bin\Debug\net6.0-windows\lab1.pdb
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.AssemblyReference.cache
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.dll
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\ref\lab1.dll
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.pdb
D:\tsp\lab1\lab1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\bin\Debug\net6.0-windows\lab1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\bin\Debug\net6.0-windows\lab1.deps.json
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\bin\Debug\net6.0-windows\lab1.dll
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\bin\Debug\net6.0-windows\lab1.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.dll
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\refint\lab1.dll
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1\lab1\obj\Debug\net6.0-windows\ref\lab1.dll
