D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.AssemblyReference.cache
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.Form1.resources
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.Properties.Resources.resources
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.GenerateResource.cache
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
D:\tsp\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe.config
D:\tsp\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe
D:\tsp\Lab3_2\Lab3_2\bin\Debug\Lab3_2.pdb
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.exe
D:\tsp\Lab3_2\Lab3_2\obj\Debug\Lab3_2.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\bin\Debug\Lab3_2.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\bin\Debug\Lab3_2.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_2\Lab3_2\obj\Debug\Lab3_2.pdb
