D:\tsp\Lab_2.2\Lab_2.2\bin\Debug\Lab_2.2.exe.config
D:\tsp\Lab_2.2\Lab_2.2\bin\Debug\Lab_2.2.exe
D:\tsp\Lab_2.2\Lab_2.2\bin\Debug\Lab_2.2.pdb
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.AssemblyReference.cache
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2._2.Form1.resources
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2._2.Properties.Resources.resources
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.GenerateResource.cache
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.CoreCompileInputs.cache
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.exe
D:\tsp\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\bin\Debug\Lab_2.2.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\bin\Debug\Lab_2.2.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\bin\Debug\Lab_2.2.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2._2.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2._2.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab_2.2\Lab_2.2\obj\Debug\Lab_2.2.pdb
