D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.AssemblyReference.cache
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4._2.Form1.resources
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4._2.Properties.Resources.resources
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.GenerateResource.cache
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.CoreCompileInputs.cache
D:\tsp\Lab4.2\Lab4.2\bin\Debug\Lab4.2.exe.config
D:\tsp\Lab4.2\Lab4.2\bin\Debug\Lab4.2.exe
D:\tsp\Lab4.2\Lab4.2\bin\Debug\Lab4.2.pdb
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4.2.exe
D:\tsp\Lab4.2\Lab4.2\obj\Debug\Lab4.2.pdb
