D:\tsp\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
D:\tsp\lab1.2\lab1.2\bin\Debug\lab1.2.exe
D:\tsp\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.AssemblyReference.cache
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.SuggestedBindingRedirects.cache
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1._2.Form1.resources
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1._2.Properties.Resources.resources
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.GenerateResource.cache
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1.2.exe
D:\tsp\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\bin\Debug\lab1.2.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1._2.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1._2.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1.2.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
