D:\tsp\Lab3_5\Lab3_5\bin\Debug\Lab3_5.exe.config
D:\tsp\Lab3_5\Lab3_5\bin\Debug\Lab3_5.exe
D:\tsp\Lab3_5\Lab3_5\bin\Debug\Lab3_5.pdb
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.AssemblyReference.cache
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.Form1.resources
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.Properties.Resources.resources
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.GenerateResource.cache
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.CoreCompileInputs.cache
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.exe
D:\tsp\Lab3_5\Lab3_5\obj\Debug\Lab3_5.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\bin\Debug\Lab3_5.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\bin\Debug\Lab3_5.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\bin\Debug\Lab3_5.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_5\Lab3_5\obj\Debug\Lab3_5.pdb
