D:\tsp\Lab4.4\Lab4.4\bin\Debug\Lab4.4.exe.config
D:\tsp\Lab4.4\Lab4.4\bin\Debug\Lab4.4.exe
D:\tsp\Lab4.4\Lab4.4\bin\Debug\Lab4.4.pdb
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.AssemblyReference.cache
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4._4.Form1.resources
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4._4.Properties.Resources.resources
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.GenerateResource.cache
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.CoreCompileInputs.cache
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4.4.exe
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4.4.pdb
D:\tsp\Lab4.4\Lab4.4\obj\Debug\Lab4._4.Form2.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\bin\Debug\Lab4.4.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\bin\Debug\Lab4.4.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\bin\Debug\Lab4.4.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4._4.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4._4.Form2.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4._4.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4.4.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4.4.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.4\Lab4.4\obj\Debug\Lab4.4.pdb
