D:\tsp\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.exe
D:\tsp\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.deps.json
D:\tsp\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.runtimeconfig.json
D:\tsp\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.dll
D:\tsp\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\ref\Lab3_4.dll
D:\tsp\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.pdb
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.csproj.AssemblyReference.cache
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.Form1.resources
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.csproj.GenerateResource.cache
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.AssemblyInfoInputs.cache
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.AssemblyInfo.cs
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.csproj.CoreCompileInputs.cache
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.dll
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\ref\Lab3_4.dll
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.pdb
D:\tsp\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.genruntimeconfig.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.deps.json
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.runtimeconfig.json
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.dll
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\bin\Debug\net6.0-windows\Lab3_4.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.AssemblyInfoInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.AssemblyInfo.cs
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.dll
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\refint\Lab3_4.dll
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\Lab3_4.genruntimeconfig.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab3_4\Lab3_4\obj\Debug\net6.0-windows\ref\Lab3_4.dll
