D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\bin\Debug\zad1.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\bin\Debug\zad1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\bin\Debug\zad1.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\zadachi\upr8\zad1\zad1\obj\Debug\zad1.pdb
