D:\tsp\Lab4.5\Lab4.5\bin\Debug\Lab4.5.exe.config
D:\tsp\Lab4.5\Lab4.5\bin\Debug\Lab4.5.exe
D:\tsp\Lab4.5\Lab4.5\bin\Debug\Lab4.5.pdb
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.AssemblyReference.cache
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.SuggestedBindingRedirects.cache
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4._5.Form1.resources
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4._5.Properties.Resources.resources
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.GenerateResource.cache
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.CoreCompileInputs.cache
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4.5.exe
D:\tsp\Lab4.5\Lab4.5\obj\Debug\Lab4.5.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\bin\Debug\Lab4.5.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\bin\Debug\Lab4.5.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\bin\Debug\Lab4.5.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4._5.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4._5.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4.5.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4.5.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\Lab4.5\Lab4.5\obj\Debug\Lab4.5.pdb
