D:\tsp\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.AssemblyReference.cache
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.SuggestedBindingRedirects.cache
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3._3.Form1.resources
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3._3.Properties.Resources.resources
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.GenerateResource.cache
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.CoreCompileInputs.cache
D:\tsp\lab3.3\lab3.3\bin\Debug\lab3.3.exe.config
D:\tsp\lab3.3\lab3.3\bin\Debug\lab3.3.exe
D:\tsp\lab3.3\lab3.3\bin\Debug\lab3.3.pdb
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3.3.exe
D:\tsp\lab3.3\lab3.3\obj\Debug\lab3.3.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\bin\Debug\lab3.3.exe.config
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\bin\Debug\lab3.3.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\bin\Debug\lab3.3.pdb
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.AssemblyReference.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3._3.Form1.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3._3.Properties.Resources.resources
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.GenerateResource.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.CoreCompileInputs.cache
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3.3.exe
D:\TUVaRNA\Course3\sem5\TSP-C#\otM\za_rosti\lab3.3\lab3.3\obj\Debug\lab3.3.pdb
